<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cursos Grátis | Teste</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Título do site</h1>
        </header>
        <article>
            <h2>Cursos Grátis | Teste</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptate error minus perspiciatis facere tenetur aperiam similique accusantium 
                quisquam. Adipisci veniam sunt autem quo ipsum odio nostrum eos 
                facere dicta eius!</p>
        </article>
        <article>
            <h2>Curso HTML5 + CSS3 | Teste</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, voluptate, quae 
                ipsam recusandae provident alias error rerum quaerat exercitationem 
                in minima, dolores illum fuga nesciunt. 
                Provident velit hic odit qui.</p>
        </article>
    </main>
</body>
</html>